# README

### What is this repository for?

* Wordpress site for Fieldays.co.nz using Roots
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

To push to DigitalOcean:

> ansible-playbook deploy.yml -e "site=fieldays.co.nz env=staging"

### Contribution guidelines

* Writing tests
* Code review
* Other guidelines

### Who do I talk to?

* Tony Susi <mailto:tony@unclestu.com>

### Google Maps API key

AIzaSyCo6snxnZ6rCEtSCxoUqp0SUpw2_HMzJKo

iFrame url:
https://www.google.com/maps/embed/v1/place?key=AIzaSyCo6snxnZ6rCEtSCxoUqp0SUpw2_HMzJKo&q=Mystery+Creek+Events+Centre,Ohaupo+New+Zealand&zoom=12
