# WDS Visual Composer Tweaks for Fieldays Repo Assets #
http://fieldays.co.nz
Copyright (c) 2018 Tony Susi
Licensed under the GPLv2 license.

Assets such as screenshots and banner for WordPress.org plugin repository listing.